{
    "name": "minhyung/korea-days",
    "description": "PHP wrapper for Korea Days API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Minhyung Park",
            "email": "urlinee@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/overworks/php-korea-days/issues",
        "source": "https://github.com/overworks/php-korea-days"
    },
    "require": {
        "ext-json": "*",
        "php-http/discovery": "^1.17",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "*",
        "psr/http-factory-implementation": "*"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.10",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Guzzle HTTP client implementation for PSR-18"
    },
    "autoload": {
        "psr-4": {
            "Minhyung\\KoreaDays\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Minhyung\\KoreaDays\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"copy('phpunit.xml.dist', 'phpunit.xml');\""
        ],
        "test": "./vendor/bin/phpunit"
    }
}
